{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es2023"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "outDir": ".next",
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/app/*": [
        "src/app/*"
      ],
      "@/contracts/*": [
        "src/contracts/*"
      ],
      "@/generated/*": [
        "src/generated/*"
      ]
    },
    "target": "ES2020",
    "module": "esnext"
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "components-bkp"
  ]
}
